# YTT-SPRING-REACT-V2-PUBLIC

./: .gitignore  Procfile  Procfile.heroku  README.md  build.gradle  settings.gradle
src/main/frontend/: README.md  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  index.js  setProxy.js
src/main/frontend/src/components/: FixedBackgroundLink.js  Header.js  ImageEmbed.js  PDFGenerator.js  ScrollToTop.js  ScrollToTranscription.js  SlickRecommendDocsByKeywords.js  Spinner.js  StickyHome.js  SummaryAndPDF.js  Transcription.js  TranscriptionList.js  VideoBackGround.js  VideoEmbed.js  WordCloud.js
src/main/frontend/src/components/prev/: Header-default.txt
src/main/frontend/src/components/temp/: RecommendDocsByKeywords.txt  RecommendRandomDocs.txt
src/main/frontend/src/context/: RandomDocContext.js  SampleDocContext.js
src/main/frontend/src/local-data/: Texts.js
src/main/frontend/src/pages/: GetDoc.js  Home.js
src/main/frontend/src/pages/prev/: App-scroll-map-attempt.txt  Documents.js  Documents.txt  GetDoc-attempt-v1.txt  Home-attempt-v1.txt  Home-attempt-v2.txt  Home-attempt-v3.txt  Home-scroll-map-attempt.txt  Home.js  RandomDocs.js  RandomDocs.txt
src/main/java/com/example/ytt/: YttApplication.java
src/main/java/com/example/ytt/config/: CorsFilter.java
src/main/java/com/example/ytt/controller/: ErrorController.java  MyController.java
src/main/java/com/example/ytt/document/: MyDocument.java
src/main/java/com/example/ytt/domain/: DocRepository.java  MyDocument.java
src/main/java/com/example/ytt/repository/: DocRepository.java
src/main/java/com/example/ytt/service/: MyService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: README.md  asset-manifest.json  index.html
src/main/resources/static/static/css/: main.0abacb9d.css  main.0abacb9d.css.map  main.1826fa9e.css  main.1826fa9e.css.map  main.1921d121.css  main.1921d121.css.map  main.3b59be8c.css  main.3b59be8c.css.map  main.3bcc1cb7.css  main.3bcc1cb7.css.map  main.4f5d4c16.css  main.4f5d4c16.css.map  main.6e13ce8a.css  main.6e13ce8a.css.map  main.f229433c.css  main.f229433c.css.map
src/main/resources/static/static/js/: main.01097ecb.js  main.01097ecb.js.map  main.07259a84.js  main.07259a84.js.map  main.075be955.js  main.075be955.js.map  main.09f158cf.js  main.09f158cf.js.map  main.0a536729.js  main.0a536729.js.map  main.0ba3a8af.js  main.0ba3a8af.js.map  main.10c1f39f.js  main.10c1f39f.js.map  main.11187abd.js  main.11187abd.js.map  main.297fa4b0.js  main.297fa4b0.js.map  main.2ab5833b.js  main.2ab5833b.js.map  main.2e160d43.js  main.2e160d43.js.map  main.2f0b1dbe.js  main.2f0b1dbe.js.map  main.2feae4da.js  main.2feae4da.js.map  main.31850e88.js  main.31850e88.js.map  main.339ebdf7.js  main.339ebdf7.js.map  main.355a3265.js  main.355a3265.js.map  main.3637b0d4.js  main.3637b0d4.js.map  main.3863bca9.js  main.3863bca9.js.map  main.38f7f8a8.js  main.38f7f8a8.js.map  main.3a1f81f7.js  main.3a1f81f7.js.map  (+106 more)
src/test/java/com/example/ytt/: YttApplicationTests.java
