spring.application.name=ytt

### mongoDB atlas ###
# [note]
# - this is a mongoDB atlas connection to a sample DB with read only permission.
# - collection may not be up-to-date but is OK to run in localhost on cloning the public git
spring.data.mongodb.uri=mongodb+srv://test:test@clusterkyykyu000.oyx2a.mongodb.net/ytt?retryWrites=true&w=majority&appName=Clusterkyykyu000

### default port ###
server.port = 8080

### static resource path ###
spring.web.resources.static-locations=classpath:/static/

### logback ###
logging.level.org.springframework.data.mongodb=DEBUG
