spring.application.name=ytt

# mongoDB atlas
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@<your_mongodb_cluster>.mongodb.net/<db_name>?retryWrites=true&w=majority&appName=Cluster0

# default port
server.port = 8080

# static resource path
spring.web.resources.static-locations=classpath:/static/
