spring.application.name=ytt

# mongoDB atlas
spring.data.mongodb.uri=mongodb+srv://admin:smokingharmsyou@cluster0.qslt6.mongodb.net/ytt?retryWrites=true&w=majority&appName=Cluster0

# default port
server.port = 8080

# static resource path
#spring.web.resources.static-locations=classpath:/static/

# logback
logging.level.org.springframework.data.mongodb=DEBUG
