import React, { useRef } from 'react';
import { Container } from 'react-bootstrap';
import { Route, Routes } from 'react-router-dom';
import Header from './components/Header';
import Home from './pages/Home';
import GetDoc from './pages/GetDoc';
import RandomDocumentsProvider from './context/RandomDocContext';
import SampleDocumentProvider from './context/SampleDocContext';

function App() {

	const sectionRefs = useRef([]);
	const scrollToSection = (index) => {
        if (sectionRefs.current[index]) {
            sectionRefs.current[index].scrollIntoView({ behavior: 'smooth' });
        }
    };

	return (
		<div>
			
			{/* <Header />			 */}
			<Header scrollToSection={() => sectionRefs.current.scrollIntoView({ behavior: 'smooth' })} />

			<Container>
				<RandomDocumentsProvider>
					<SampleDocumentProvider>
						<Routes>
							{/* <Route path="/" element={<Home ref={sectionRef} />} /> */}
							{['Section 1', 'Section 2'].map((title, index) => (
								<Route 
									path="/" 
									element={<Home key={index} ref={(elem) => {
										if (elem && !sectionRefs.current[index]) {
											sectionRefs.current[index] = elem;
									}}} />} 
								/>
							))}

							<Route path="/:id" element={<GetDoc />} />
							{/* <Route path="/doc?id=" element={<GetDoc />} /> */}
						</Routes>
					</SampleDocumentProvider>
				</RandomDocumentsProvider>
			</Container>

		</div>
	);
}

export default App;
