import React, { useContext } from 'react';
import { forwardRef } from 'react';
import { useNavigate } from 'react-router-dom';
import LoadingSpinner from '../components/Spinner';
import TEXTS from '../local-data/Texts';
import {
    Container,
    Accordion,
    Button,
} from 'react-bootstrap';

import { RandomDocumentsContext } from '../context/RandomDocContext';
import { SampleDocumentContext } from '../context/SampleDocContext';
const {element, onMoveToElement} ='../hook/scroll';


// const Home = () => {
    const Home = forwardRef((props, ref) => {

    const history = useNavigate();
    const { randomDocs, loadingRandomDocs, errorRandomDocs } = useContext(RandomDocumentsContext);
    const { sampleDoc, loadingSampleDoc, errorSampleDoc } = useContext(SampleDocumentContext);
    // console.log("randomDocs:", randomDocs);
    // console.log("sampleDoc:", sampleDoc);

    if (loadingRandomDocs || loadingSampleDoc) return (<div><LoadingSpinner /></div>);
    if (errorRandomDocs) {
        return <div>Error fetching random documents: {errorRandomDocs.message}</div>;
    }
    if (errorSampleDoc) {
        return <div>Error fetching sample document: {errorSampleDoc.message}</div>;
    }

    // function to send a GET request of a doc 
    const fetchDocHandler = (id) => {   
        (id) ? history('/' + id) : alert("something went wrong..try again.");
        // (id) ? history('/?id=' + id) : alert("something went wrong..try again.");
    };

    // const scrollCallBack = () =>{
    //     document.getElementById('transcription').scrollIntoView()
    // }

    return (
        <>
            <div id="transcription_list" ref={ref} className='text-center mt-5'>
                <h1 id='transcription_list'>{TEXTS.TRANSCRIPTION_LIST.heading}</h1>
                <p>
                    {TEXTS.TRANSCRIPTION_LIST.desc1}<br/>
                    {randomDocs ? (randomDocs.length) : ('Multiple')} {TEXTS.TRANSCRIPTION_LIST.desc2}
                </p>
                {randomDocs && randomDocs.length > 0 ? (
                    randomDocs.map((doc, index) => (
                        <div key={index}>
                            <Button variant="light" 
                                    className='m-1'
                                    onClick={ () => fetchDocHandler(doc.id) } 
                            >
                                {doc.title}
                            </Button>
                        </div>
                    ))
                ) : (
                    <p>No random documents found.</p>
                )}
            </div>

            {/* working with less validation */}
            <Container ref={ref} className='pt-5'></Container>
            <Container className="bg-dark mt-5 pt-3 pb-5">
            <h3 className='text-white text-center mb-3'>{sampleDoc && sampleDoc.title}</h3>
            {sampleDoc && sampleDoc.captionTracks.map((captionTrack, captionTracksIndex) => (
                
                <Accordion defaultActiveKey="0" key={captionTracksIndex}>
                    <Accordion.Item className='mt-2'>
                    <Accordion.Header>{captionTrack.name}</Accordion.Header>
                    <Accordion.Body>
                        {captionTrack.script}
                    </Accordion.Body>
                    </Accordion.Item>
                </Accordion>
            ))}
            </Container>
        </>

    );

// };
});

export default Home;